<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_0hxVgDEoEeC6l-RfN83ULQ" type="UMLClass" name="default.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1Db4IDEoEeC6l-RfN83ULQ" type="2014">
    <children xmi:type="notation:Node" xmi:id="_1DdGQDEoEeC6l-RfN83ULQ" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_1DeUYDEoEeC6l-RfN83ULQ" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1De7cDEoEeC6l-RfN83ULQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1De7cTEoEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1De7cjEoEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1De7czEoEeC6l-RfN83ULQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1Db4ITEoEeC6l-RfN83ULQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Package" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_0ZzFQTEoEeC6l-RfN83ULQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Db4IjEoEeC6l-RfN83ULQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Z3kADEoEeC6l-RfN83ULQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3Z4yIDEoEeC6l-RfN83ULQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3aa9oDEoEeC6l-RfN83ULQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Z4yITEoEeC6l-RfN83ULQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_3Z6AQDEoEeC6l-RfN83ULQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6RqQgDEoEeC6l-RfN83ULQ" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_6RWugDEoEeC6l-RfN83ULQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6RqQgTEoEeC6l-RfN83ULQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Z6AQTEoEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Z6AQjEoEeC6l-RfN83ULQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Z6AQzEoEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Z6ARDEoEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Z6ARTEoEeC6l-RfN83ULQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Z71cDEoEeC6l-RfN83ULQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_7131QDEoEeC6l-RfN83ULQ" type="3002">
        <element xmi:type="uml:Operation" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_71qZ4DEoEeC6l-RfN83ULQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7131QTEoEeC6l-RfN83ULQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8JbqcDEoEeC6l-RfN83ULQ" type="3002">
        <element xmi:type="uml:Operation" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_8JPdMDEoEeC6l-RfN83ULQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8JcRgDEoEeC6l-RfN83ULQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Z71cTEoEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Z71cjEoEeC6l-RfN83ULQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Z71czEoEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Z71dDEoEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Z71dTEoEeC6l-RfN83ULQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Z71djEoEeC6l-RfN83ULQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Z71dzEoEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Z71eDEoEeC6l-RfN83ULQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Z71eTEoEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Z71ejEoEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Z71ezEoEeC6l-RfN83ULQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-d3yQDEoEeC6l-RfN83ULQ" type="3025">
      <children xmi:type="notation:Node" xmi:id="_-d5AYDEoEeC6l-RfN83ULQ" visible="false" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-d5AYTEoEeC6l-RfN83ULQ" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-d3yQTEoEeC6l-RfN83ULQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Port" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_-dqW4DEoEeC6l-RfN83ULQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-d3yQjEoEeC6l-RfN83ULQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Z3kATEoEeC6l-RfN83ULQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Z3kAjEoEeC6l-RfN83ULQ"/>
    <element xmi:type="uml:Class" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_3XqkkDEoEeC6l-RfN83ULQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Z3kAzEoEeC6l-RfN83ULQ" x="710" y="385" width="266" height="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CJCccDEpEeC6l-RfN83ULQ" type="2013">
    <children xmi:type="notation:Node" xmi:id="_CJDqkDEpEeC6l-RfN83ULQ" type="5018"/>
    <children xmi:type="notation:Node" xmi:id="_CJERoDEpEeC6l-RfN83ULQ" type="7029">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CJERoTEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CJERojEpEeC6l-RfN83ULQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CJERozEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CJERpDEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CJERpTEpEeC6l-RfN83ULQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CJFfwDEpEeC6l-RfN83ULQ" type="7030">
      <children xmi:type="notation:Node" xmi:id="_DhzccDq8EeCjMvrPzTDjgw" type="3029">
        <element xmi:type="uml:Operation" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_DhpEYDq8EeCjMvrPzTDjgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhzccTq8EeCjMvrPzTDjgw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CJFfwTEpEeC6l-RfN83ULQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CJFfwjEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CJFfwzEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CJFfxDEpEeC6l-RfN83ULQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CJGG0DEpEeC6l-RfN83ULQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CJGG0TEpEeC6l-RfN83ULQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CJGG0jEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CJGG0zEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CJGG1DEpEeC6l-RfN83ULQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CJCccTEpEeC6l-RfN83ULQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Interface" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_CI2PMDEpEeC6l-RfN83ULQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJCccjEpEeC6l-RfN83ULQ" x="325" y="155" width="186" height="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tc80QDEpEeC6l-RfN83ULQ" type="2007">
    <children xmi:type="notation:Node" xmi:id="_Tc-CYDEpEeC6l-RfN83ULQ" type="5009">
      <styles xmi:type="notation:FontStyle" xmi:id="_TdPIIDEpEeC6l-RfN83ULQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tc-pcDEpEeC6l-RfN83ULQ" type="7024">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tc-pcTEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tc-pcjEpEeC6l-RfN83ULQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tc-pczEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tc-pdDEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tc-pdTEpEeC6l-RfN83ULQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tc_QgDEpEeC6l-RfN83ULQ" type="7025">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tc_QgTEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tc_QgjEpEeC6l-RfN83ULQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tc_QgzEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tc_QhDEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tc_QhTEpEeC6l-RfN83ULQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tc_3kDEpEeC6l-RfN83ULQ" type="7026">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tc_3kTEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tc_3kjEpEeC6l-RfN83ULQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tc_3kzEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tc_3lDEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tc_3lTEpEeC6l-RfN83ULQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tc80QTEpEeC6l-RfN83ULQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tc80QjEpEeC6l-RfN83ULQ"/>
    <element xmi:type="uml:AssociationClass" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_TcvY4DEpEeC6l-RfN83ULQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tc80QzEpEeC6l-RfN83ULQ" x="475" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TdSLcDEpEeC6l-RfN83ULQ" type="2015">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TdSLcTEpEeC6l-RfN83ULQ" fontName="Segoe UI"/>
    <element xmi:type="uml:AssociationClass" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_TcvY4DEpEeC6l-RfN83ULQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TdSLcjEpEeC6l-RfN83ULQ" x="720" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WfDREDkxEeCW2p9y2dHhbQ" type="2013">
    <children xmi:type="notation:Node" xmi:id="_WfD4IDkxEeCW2p9y2dHhbQ" type="5018"/>
    <children xmi:type="notation:Node" xmi:id="_WfEfMDkxEeCW2p9y2dHhbQ" type="7029">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WfEfMTkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WfEfMjkxEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfEfMzkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfEfNDkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WfEfNTkxEeCW2p9y2dHhbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WfFGQDkxEeCW2p9y2dHhbQ" type="7030">
      <children xmi:type="notation:Node" xmi:id="__mxxUDq7EeCjMvrPzTDjgw" type="3029">
        <element xmi:type="uml:Operation" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#__mnZQDq7EeCjMvrPzTDjgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__mxxUTq7EeCjMvrPzTDjgw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WfFGQTkxEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfFGQjkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfFGQzkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WfFGRDkxEeCW2p9y2dHhbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WfFtUDkxEeCW2p9y2dHhbQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WfFtUTkxEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfFtUjkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfFtUzkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WfFtVDkxEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WfDRETkxEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Interface" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_We6uMDkxEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfDREjkxEeCW2p9y2dHhbQ" x="720" y="100" width="241" height="186"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZZPKQDkxEeCW2p9y2dHhbQ" type="2013">
    <children xmi:type="notation:Node" xmi:id="_ZZPKQzkxEeCW2p9y2dHhbQ" type="5018"/>
    <children xmi:type="notation:Node" xmi:id="_ZZPxUDkxEeCW2p9y2dHhbQ" type="7029">
      <children xmi:type="notation:Node" xmi:id="_znlbcDq7EeCjMvrPzTDjgw" type="3028">
        <element xmi:type="uml:Property" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_znWK4Dq7EeCjMvrPzTDjgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_znlbcTq7EeCjMvrPzTDjgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZZPxUTkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZZPxUjkxEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZZPxUzkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZPxVDkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZZPxVTkxEeCW2p9y2dHhbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZZPxVjkxEeCW2p9y2dHhbQ" type="7030">
      <children xmi:type="notation:Node" xmi:id="_tzqVADq7EeCjMvrPzTDjgw" type="3029">
        <element xmi:type="uml:Operation" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_tyVfUDq7EeCjMvrPzTDjgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tzq8EDq7EeCjMvrPzTDjgw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZZPxVzkxEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZZPxWDkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZPxWTkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZZPxWjkxEeCW2p9y2dHhbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZZPxWzkxEeCW2p9y2dHhbQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZZPxXDkxEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZZPxXTkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZPxXjkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZZPxXzkxEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZZPKQTkxEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Interface" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_ZZGnYDkxEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZPKQjkxEeCW2p9y2dHhbQ" x="1050" y="60" width="231" height="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kEAq4DkxEeCW2p9y2dHhbQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_kEB5ADkxEeCW2p9y2dHhbQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kEGxgDkxEeCW2p9y2dHhbQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kEB5ATkxEeCW2p9y2dHhbQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_kEDHIDkxEeCW2p9y2dHhbQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kEDHITkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kEDHIjkxEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kEDHIzkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kEDHJDkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kEDHJTkxEeCW2p9y2dHhbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kEEVQDkxEeCW2p9y2dHhbQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kEEVQTkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kEEVQjkxEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kEEVQzkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kEEVRDkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kEEVRTkxEeCW2p9y2dHhbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kEE8UDkxEeCW2p9y2dHhbQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kEE8UTkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kEE8UjkxEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kEE8UzkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kEE8VDkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kEE8VTkxEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kEAq4TkxEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kEAq4jkxEeCW2p9y2dHhbQ"/>
    <element xmi:type="uml:Class" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_kD2S0DkxEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEAq4zkxEeCW2p9y2dHhbQ" x="335" y="360" width="186" height="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BHbWwDkyEeCW2p9y2dHhbQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_BHbWxDkyEeCW2p9y2dHhbQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BHdzADkyEeCW2p9y2dHhbQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BHbWxTkyEeCW2p9y2dHhbQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_BHb90DkyEeCW2p9y2dHhbQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BHb90TkyEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BHb90jkyEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BHb90zkyEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BHb91DkyEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BHb91TkyEeCW2p9y2dHhbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BHb91jkyEeCW2p9y2dHhbQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BHb91zkyEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BHb92DkyEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BHb92TkyEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BHb92jkyEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BHb92zkyEeCW2p9y2dHhbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BHb93DkyEeCW2p9y2dHhbQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BHb93TkyEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BHb93jkyEeCW2p9y2dHhbQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BHb93zkyEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BHb94DkyEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BHb94TkyEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BHbWwTkyEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_BHbWwjkyEeCW2p9y2dHhbQ"/>
    <element xmi:type="uml:Class" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_BHRlwDkyEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHbWwzkyEeCW2p9y2dHhbQ" x="1095" y="390" width="196" height="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0hxVgTEoEeC6l-RfN83ULQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_0hxVgjEoEeC6l-RfN83ULQ"/>
  <element xmi:type="uml:Package" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_0ZzFQTEoEeC6l-RfN83ULQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_TdYSEDEpEeC6l-RfN83ULQ" type="4014" source="_Tc80QDEpEeC6l-RfN83ULQ" target="_TdSLcDEpEeC6l-RfN83ULQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TdYSETEpEeC6l-RfN83ULQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TdYSEjEpEeC6l-RfN83ULQ" fontName="Segoe UI"/>
    <element xmi:type="uml:AssociationClass" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_TcvY4DEpEeC6l-RfN83ULQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TdYSEzEpEeC6l-RfN83ULQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xe9NEDkxEeCW2p9y2dHhbQ" type="4008" source="_kEAq4DkxEeCW2p9y2dHhbQ" target="_CJCccDEpEeC6l-RfN83ULQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xe9NETkxEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xe9NEjkxEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_xe4UkDkxEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xe9NEzkxEeCW2p9y2dHhbQ" points="[-2, 0, 0, 122]$[-2, -120, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfKBYDkxEeCW2p9y2dHhbQ" id="(0.45698926,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfKBYTkxEeCW2p9y2dHhbQ" id="(0.5,0.9764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2atVYDkxEeCW2p9y2dHhbQ" type="4008" source="_3Z3kADEoEeC6l-RfN83ULQ" target="_WfDREDkxEeCW2p9y2dHhbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2atVYTkxEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2atVYjkxEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_2aprADkxEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2atVYzkxEeCW2p9y2dHhbQ" points="[1, 0, -12, 100]$[13, -99, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2aujgDkxEeCW2p9y2dHhbQ" id="(0.5,0.011363637)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2aujgTkxEeCW2p9y2dHhbQ" id="(0.5020747,0.99462366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F4eq8DkyEeCW2p9y2dHhbQ" type="4008" source="_BHbWwDkyEeCW2p9y2dHhbQ" target="_ZZPKQDkxEeCW2p9y2dHhbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F4eq8TkyEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F4eq8jkyEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_F4bAkDkyEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4eq8zkyEeCW2p9y2dHhbQ" points="[0, -3, -30, 203]$[30, -202, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4f5EDkyEeCW2p9y2dHhbQ" id="(0.41326532,0.016574586)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4f5ETkyEeCW2p9y2dHhbQ" id="(0.5211864,0.99236643)"/>
  </edges>
</notation:Diagram>
