<%-- parent footer --%>
<%@ page pageEncoding="UTF-8" %>
<%@ page language="java"%>
<jsp:useBean id="bnTimeZone" class="com.gph.footer.TimeZoneUtil" />
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
     <td width="100%"><img src="images/AppHome_Bottom.gif"/></td>
    </tr>
       <tr>
       <td>
       <table cellpadding="0" cellspacing="0" BORDER="0">
        <tr class="pfooter">
          <td id="tend">Pacific - <%=bnTimeZone.getPSTTime()%></td>
          <td id="tend">Central - <%=bnTimeZone.getCSTTime()%></td>
          <td id="tend">Eastern - <%=bnTimeZone.getEDTTime()%></td>
          <td id="tend">GMT - <%=bnTimeZone.getGMTTime()%></td>
          <td id="tend">India - <%=bnTimeZone.getISTTime()%></td>
          <td id="tend">Japan - <%=bnTimeZone.getJSTTime()%></td>

        </tr>

        <tr>
	        <td  colspan="6" align="center">&nbsp;</td>
        </tr>

        <tr>
        <td class="border1" colspan="6" align="center">2010 ABC Company.  All Rights Reserved</td>
        </tr>
        </table>
      </td>
    </tr>
 
 </table>
