<%-- Login Page header --%>
<%@ page pageEncoding="UTF-8" %>


        <tr>
          <td width="100%"><img src="C:/Documents and Settings/Kallol/Eclipse_workspace/Garment Production House Management/WebContent/WEB-INF/images/AppHome_Top.gif" align="top" width="100%"/></td>
          <td align="right"><table border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td width="38" align="right"><a href="#"></a></td>
                <td width="55"><img src="C:/Documents and Settings/Kallol/Eclipse_workspace/Garment Production House Management/WebContent/WEB-INF/images/icon_login.gif" width="36" height="36"></td>
              </tr>
            </table></td>
        </tr>