<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <notation:Diagram xmi:id="_0hxVgDEoEeC6l-RfN83ULQ" type="UMLClass" name="default.umlclass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1Db4IDEoEeC6l-RfN83ULQ" type="2014">
      <children xmi:type="notation:Node" xmi:id="_1DdGQDEoEeC6l-RfN83ULQ" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_1DeUYDEoEeC6l-RfN83ULQ" type="7032">
        <children xmi:type="notation:Node" xmi:id="_g6dkMDubEeCeSN0ryJi74w" type="3031">
          <element xmi:type="uml:ElementImport" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_0fNwwDEoEeC6l-RfN83ULQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g6dkMTubEeCeSN0ryJi74w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g6eLQDubEeCeSN0ryJi74w" type="3031">
          <element xmi:type="uml:ElementImport" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_0fVskDEoEeC6l-RfN83ULQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g6eLQTubEeCeSN0ryJi74w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g6eLQjubEeCeSN0ryJi74w" type="3031">
          <element xmi:type="uml:ElementImport" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_0fVskTEoEeC6l-RfN83ULQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g6eLQzubEeCeSN0ryJi74w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g6eLRDubEeCeSN0ryJi74w" type="3031">
          <element xmi:type="uml:ElementImport" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_0fWToDEoEeC6l-RfN83ULQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g6eLRTubEeCeSN0ryJi74w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1De7cDEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1De7cTEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1De7cjEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_1De7czEoEeC6l-RfN83ULQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1Db4ITEoEeC6l-RfN83ULQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Package" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_0ZzFQTEoEeC6l-RfN83ULQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Db4IjEoEeC6l-RfN83ULQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Z3kADEoEeC6l-RfN83ULQ" type="2001">
      <children xmi:type="notation:Node" xmi:id="_3Z4yIDEoEeC6l-RfN83ULQ" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_3aa9oDEoEeC6l-RfN83ULQ" bold="true" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Z4yITEoEeC6l-RfN83ULQ" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_3Z6AQDEoEeC6l-RfN83ULQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6RqQgDEoEeC6l-RfN83ULQ" type="3001">
          <element xmi:type="uml:Property" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_6RWugDEoEeC6l-RfN83ULQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6RqQgTEoEeC6l-RfN83ULQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-q6nIDuZEeCeSN0ryJi74w" type="3001">
          <element xmi:type="uml:Property" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_-qqIcDuZEeCeSN0ryJi74w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-q6nITuZEeCeSN0ryJi74w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Z6AQTEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_3Z6AQjEoEeC6l-RfN83ULQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Z6AQzEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Z6ARDEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Z6ARTEoEeC6l-RfN83ULQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Z71cDEoEeC6l-RfN83ULQ" type="7002">
        <children xmi:type="notation:Node" xmi:id="_7131QDEoEeC6l-RfN83ULQ" type="3002">
          <element xmi:type="uml:Operation" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_71qZ4DEoEeC6l-RfN83ULQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7131QTEoEeC6l-RfN83ULQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8JbqcDEoEeC6l-RfN83ULQ" type="3002">
          <element xmi:type="uml:Operation" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_8JPdMDEoEeC6l-RfN83ULQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8JcRgDEoEeC6l-RfN83ULQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ENJgoDuaEeCeSN0ryJi74w" type="3002">
          <element xmi:type="uml:Operation" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_ENCL4DuaEeCeSN0ryJi74w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ENJgoTuaEeCeSN0ryJi74w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Z71cTEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_3Z71cjEoEeC6l-RfN83ULQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Z71czEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Z71dDEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Z71dTEoEeC6l-RfN83ULQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Z71djEoEeC6l-RfN83ULQ" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Z71dzEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_3Z71eDEoEeC6l-RfN83ULQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Z71eTEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Z71ejEoEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Z71ezEoEeC6l-RfN83ULQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3Z3kATEoEeC6l-RfN83ULQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Z3kAjEoEeC6l-RfN83ULQ"/>
      <element xmi:type="uml:Class" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_3XqkkDEoEeC6l-RfN83ULQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Z3kAzEoEeC6l-RfN83ULQ" x="705" y="300" width="266" height="166"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CJCccDEpEeC6l-RfN83ULQ" type="2013">
      <children xmi:type="notation:Node" xmi:id="_CJDqkDEpEeC6l-RfN83ULQ" type="5018"/>
      <children xmi:type="notation:Node" xmi:id="_CJERoDEpEeC6l-RfN83ULQ" type="7029">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CJERoTEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_CJERojEpEeC6l-RfN83ULQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CJERozEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CJERpDEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CJERpTEpEeC6l-RfN83ULQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CJFfwDEpEeC6l-RfN83ULQ" type="7030">
        <children xmi:type="notation:Node" xmi:id="_DhzccDq8EeCjMvrPzTDjgw" type="3029">
          <element xmi:type="uml:Operation" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_DhpEYDq8EeCjMvrPzTDjgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DhzccTq8EeCjMvrPzTDjgw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_CJFfwTEpEeC6l-RfN83ULQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CJFfwjEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CJFfwzEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CJFfxDEpEeC6l-RfN83ULQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CJGG0DEpEeC6l-RfN83ULQ" type="7031">
        <styles xmi:type="notation:TitleStyle" xmi:id="_CJGG0TEpEeC6l-RfN83ULQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CJGG0jEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CJGG0zEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CJGG1DEpEeC6l-RfN83ULQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CJCccTEpEeC6l-RfN83ULQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Interface" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_CI2PMDEpEeC6l-RfN83ULQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJCccjEpEeC6l-RfN83ULQ" x="325" y="155" width="186" height="146"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tc80QDEpEeC6l-RfN83ULQ" type="2007">
      <children xmi:type="notation:Node" xmi:id="_Tc-CYDEpEeC6l-RfN83ULQ" type="5009">
        <styles xmi:type="notation:FontStyle" xmi:id="_TdPIIDEpEeC6l-RfN83ULQ" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tc-pcDEpEeC6l-RfN83ULQ" type="7024">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Tc-pcTEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Tc-pcjEpEeC6l-RfN83ULQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Tc-pczEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Tc-pdDEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tc-pdTEpEeC6l-RfN83ULQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tc_QgDEpEeC6l-RfN83ULQ" type="7025">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Tc_QgTEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Tc_QgjEpEeC6l-RfN83ULQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Tc_QgzEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Tc_QhDEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tc_QhTEpEeC6l-RfN83ULQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tc_3kDEpEeC6l-RfN83ULQ" type="7026">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Tc_3kTEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Tc_3kjEpEeC6l-RfN83ULQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Tc_3kzEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Tc_3lDEpEeC6l-RfN83ULQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tc_3lTEpEeC6l-RfN83ULQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Tc80QTEpEeC6l-RfN83ULQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tc80QjEpEeC6l-RfN83ULQ"/>
      <element xmi:type="uml:AssociationClass" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_TcvY4DEpEeC6l-RfN83ULQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tc80QzEpEeC6l-RfN83ULQ" x="475" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TdSLcDEpEeC6l-RfN83ULQ" type="2015">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TdSLcTEpEeC6l-RfN83ULQ" fontName="Segoe UI"/>
      <element xmi:type="uml:AssociationClass" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_TcvY4DEpEeC6l-RfN83ULQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TdSLcjEpEeC6l-RfN83ULQ" x="720" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WfDREDkxEeCW2p9y2dHhbQ" type="2013">
      <children xmi:type="notation:Node" xmi:id="_WfD4IDkxEeCW2p9y2dHhbQ" type="5018"/>
      <children xmi:type="notation:Node" xmi:id="_WfEfMDkxEeCW2p9y2dHhbQ" type="7029">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WfEfMTkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_WfEfMjkxEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WfEfMzkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WfEfNDkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_WfEfNTkxEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WfFGQDkxEeCW2p9y2dHhbQ" type="7030">
        <children xmi:type="notation:Node" xmi:id="__mxxUDq7EeCjMvrPzTDjgw" type="3029">
          <element xmi:type="uml:Operation" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#__mnZQDq7EeCjMvrPzTDjgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="__mxxUTq7EeCjMvrPzTDjgw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_WfFGQTkxEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WfFGQjkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WfFGQzkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_WfFGRDkxEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WfFtUDkxEeCW2p9y2dHhbQ" type="7031">
        <styles xmi:type="notation:TitleStyle" xmi:id="_WfFtUTkxEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WfFtUjkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WfFtUzkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_WfFtVDkxEeCW2p9y2dHhbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WfDRETkxEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Interface" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_We6uMDkxEeCW2p9y2dHhbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfDREjkxEeCW2p9y2dHhbQ" x="715" y="70" width="241" height="186"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZZPKQDkxEeCW2p9y2dHhbQ" type="2013">
      <children xmi:type="notation:Node" xmi:id="_ZZPKQzkxEeCW2p9y2dHhbQ" type="5018"/>
      <children xmi:type="notation:Node" xmi:id="_ZZPxUDkxEeCW2p9y2dHhbQ" type="7029">
        <children xmi:type="notation:Node" xmi:id="_znlbcDq7EeCjMvrPzTDjgw" type="3028">
          <element xmi:type="uml:Property" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_znWK4Dq7EeCjMvrPzTDjgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_znlbcTq7EeCjMvrPzTDjgw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZZPxUTkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_ZZPxUjkxEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZZPxUzkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZPxVDkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZZPxVTkxEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZZPxVjkxEeCW2p9y2dHhbQ" type="7030">
        <children xmi:type="notation:Node" xmi:id="_tzqVADq7EeCjMvrPzTDjgw" type="3029">
          <element xmi:type="uml:Operation" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_tyVfUDq7EeCjMvrPzTDjgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tzq8EDq7EeCjMvrPzTDjgw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_ZZPxVzkxEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZZPxWDkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZPxWTkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZZPxWjkxEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZZPxWzkxEeCW2p9y2dHhbQ" type="7031">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ZZPxXDkxEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZZPxXTkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZPxXjkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZZPxXzkxEeCW2p9y2dHhbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZZPKQTkxEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Interface" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_ZZGnYDkxEeCW2p9y2dHhbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZPKQjkxEeCW2p9y2dHhbQ" x="1050" y="60" width="231" height="191"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kEAq4DkxEeCW2p9y2dHhbQ" type="2001">
      <children xmi:type="notation:Node" xmi:id="_kEB5ADkxEeCW2p9y2dHhbQ" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_kEGxgDkxEeCW2p9y2dHhbQ" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kEB5ATkxEeCW2p9y2dHhbQ" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_kEDHIDkxEeCW2p9y2dHhbQ" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kEDHITkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_kEDHIjkxEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kEDHIzkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kEDHJDkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_kEDHJTkxEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kEEVQDkxEeCW2p9y2dHhbQ" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kEEVQTkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_kEEVQjkxEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kEEVQzkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kEEVRDkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_kEEVRTkxEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kEE8UDkxEeCW2p9y2dHhbQ" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kEE8UTkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_kEE8UjkxEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kEE8UzkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kEE8VDkxEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_kEE8VTkxEeCW2p9y2dHhbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kEAq4TkxEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kEAq4jkxEeCW2p9y2dHhbQ"/>
      <element xmi:type="uml:Class" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_kD2S0DkxEeCW2p9y2dHhbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEAq4zkxEeCW2p9y2dHhbQ" x="335" y="360" width="186" height="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BHbWwDkyEeCW2p9y2dHhbQ" type="2001">
      <children xmi:type="notation:Node" xmi:id="_BHbWxDkyEeCW2p9y2dHhbQ" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_BHdzADkyEeCW2p9y2dHhbQ" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BHbWxTkyEeCW2p9y2dHhbQ" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_BHb90DkyEeCW2p9y2dHhbQ" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BHb90TkyEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_BHb90jkyEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BHb90zkyEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BHb91DkyEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_BHb91TkyEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BHb91jkyEeCW2p9y2dHhbQ" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BHb91zkyEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_BHb92DkyEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BHb92TkyEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BHb92jkyEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_BHb92zkyEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BHb93DkyEeCW2p9y2dHhbQ" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BHb93TkyEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_BHb93jkyEeCW2p9y2dHhbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BHb93zkyEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BHb94DkyEeCW2p9y2dHhbQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_BHb94TkyEeCW2p9y2dHhbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BHbWwTkyEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BHbWwjkyEeCW2p9y2dHhbQ"/>
      <element xmi:type="uml:Class" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_BHRlwDkyEeCW2p9y2dHhbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHbWwzkyEeCW2p9y2dHhbQ" x="1085" y="390" width="196" height="181"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PFF6kDuaEeCeSN0ryJi74w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_PFNPUDuaEeCeSN0ryJi74w" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_PFRgwDuaEeCeSN0ryJi74w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PFN2YDuaEeCeSN0ryJi74w" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_PFOdcDuaEeCeSN0ryJi74w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PFOdcTuaEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_PFOdcjuaEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PFOdczuaEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PFOddDuaEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFOddTuaEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PFPEgDuaEeCeSN0ryJi74w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PFPEgTuaEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_PFPEgjuaEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PFPEgzuaEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PFPEhDuaEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFPEhTuaEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PFPrkDuaEeCeSN0ryJi74w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PFPrkTuaEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_PFPrkjuaEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PFPrkzuaEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PFPrlDuaEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFPrlTuaEeCeSN0ryJi74w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PFF6kTuaEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFF6kjuaEeCeSN0ryJi74w"/>
      <element xmi:type="uml:Class" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_PE9-wDuaEeCeSN0ryJi74w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFF6kzuaEeCeSN0ryJi74w" x="715" y="530" width="251" height="126"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W1NcYDukEeCeSN0ryJi74w" type="2009">
      <children xmi:type="notation:Node" xmi:id="_W1ODcDukEeCeSN0ryJi74w" type="5011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W1ODcTukEeCeSN0ryJi74w" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_W1NcYTukEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <element xmi:type="uml:Usage" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_oUzEQDuaEeCeSN0ryJi74w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W1NcYjukEeCeSN0ryJi74w" x="800" y="270"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fiCCkDukEeCeSN0ryJi74w" type="2002">
      <children xmi:type="notation:Node" xmi:id="_fiCpoDukEeCeSN0ryJi74w" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_fiDQsDukEeCeSN0ryJi74w" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fiDQsTukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_fiDQsjukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fiDQszukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fiDQtDukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_fiDQtTukEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fiD3wDukEeCeSN0ryJi74w" type="7011">
        <children xmi:type="notation:Node" xmi:id="_h2IzMDukEeCeSN0ryJi74w" type="3041">
          <element xmi:type="uml:Interface" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_h2D6sDukEeCeSN0ryJi74w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_h2IzMTukEeCeSN0ryJi74w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i4kgkDukEeCeSN0ryJi74w" type="3007">
          <element xmi:type="uml:Class" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_i4foEDukEeCeSN0ryJi74w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i4kgkTukEeCeSN0ryJi74w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_joZbADukEeCeSN0ryJi74w" type="3011">
          <element xmi:type="uml:Enumeration" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_joT7cDukEeCeSN0ryJi74w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_joZbATukEeCeSN0ryJi74w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kBq2oDukEeCeSN0ryJi74w" type="3011">
          <element xmi:type="uml:Enumeration" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_kBl-IDukEeCeSN0ryJi74w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kBq2oTukEeCeSN0ryJi74w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fiD3wTukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_fiD3wjukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fiD3wzukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fiD3xDukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_fiD3xTukEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fiD3xjukEeCeSN0ryJi74w" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fiD3xzukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_fiD3yDukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fiD3yTukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fiD3yjukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_fiD3yzukEeCeSN0ryJi74w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fiCCkTukEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fiCCkjukEeCeSN0ryJi74w" diagramLink="_nZLlADukEeCeSN0ryJi74w"/>
      <element xmi:type="uml:Package" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_fh9KEDukEeCeSN0ryJi74w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiCCkzukEeCeSN0ryJi74w" x="75" y="260" width="181" height="251"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0hxVgTEoEeC6l-RfN83ULQ"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_0hxVgjEoEeC6l-RfN83ULQ"/>
    <element xmi:type="uml:Package" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_0ZzFQTEoEeC6l-RfN83ULQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_TdYSEDEpEeC6l-RfN83ULQ" type="4014" source="_Tc80QDEpEeC6l-RfN83ULQ" target="_TdSLcDEpEeC6l-RfN83ULQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TdYSETEpEeC6l-RfN83ULQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TdYSEjEpEeC6l-RfN83ULQ" fontName="Segoe UI"/>
      <element xmi:type="uml:AssociationClass" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_TcvY4DEpEeC6l-RfN83ULQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TdYSEzEpEeC6l-RfN83ULQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xe9NEDkxEeCW2p9y2dHhbQ" type="4008" source="_kEAq4DkxEeCW2p9y2dHhbQ" target="_CJCccDEpEeC6l-RfN83ULQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xe9NETkxEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xe9NEjkxEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
      <element xmi:type="uml:InterfaceRealization" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_xe4UkDkxEeCW2p9y2dHhbQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xe9NEzkxEeCW2p9y2dHhbQ" points="[-2, 0, 0, 122]$[-2, -120, 0, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfKBYDkxEeCW2p9y2dHhbQ" id="(0.45698926,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfKBYTkxEeCW2p9y2dHhbQ" id="(0.5,0.9764706)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_F4eq8DkyEeCW2p9y2dHhbQ" type="4008" source="_BHbWwDkyEeCW2p9y2dHhbQ" target="_ZZPKQDkxEeCW2p9y2dHhbQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_F4eq8TkyEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F4eq8jkyEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
      <element xmi:type="uml:InterfaceRealization" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_F4bAkDkyEeCW2p9y2dHhbQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4eq8zkyEeCW2p9y2dHhbQ" points="[0, -3, -30, 203]$[30, -202, 0, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4f5EDkyEeCW2p9y2dHhbQ" id="(0.45408162,0.011049724)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4f5ETkyEeCW2p9y2dHhbQ" id="(0.5211864,0.99236643)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_e64ukDuaEeCeSN0ryJi74w" type="4010" source="_PFF6kDuaEeCeSN0ryJi74w" target="_3Z3kADEoEeC6l-RfN83ULQ">
      <children xmi:type="notation:Node" xmi:id="_e64ulDuaEeCeSN0ryJi74w" type="6011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e65VoDuaEeCeSN0ryJi74w" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_e64ukTuaEeCeSN0ryJi74w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e64ukjuaEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <element xmi:type="uml:Realization" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_e61rQDuaEeCeSN0ryJi74w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e64ukzuaEeCeSN0ryJi74w" points="[2, -6, 0, 44]$[1, -45, -1, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e7Fi4DuaEeCeSN0ryJi74w" id="(0.48547718,0.04761905)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e7Fi4TuaEeCeSN0ryJi74w" id="(0.4849624,0.9698795)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZsHYEDukEeCeSN0ryJi74w" type="4006" source="_W1NcYDukEeCeSN0ryJi74w" target="_WfDREDkxEeCW2p9y2dHhbQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZsHYETukEeCeSN0ryJi74w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZsHYEjukEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZsHYEzukEeCeSN0ryJi74w" points="[3, -5, -57, 107]$[10, -19, -50, 93]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZsImMDukEeCeSN0ryJi74w" type="4007" source="_W1NcYDukEeCeSN0ryJi74w" target="_3Z3kADEoEeC6l-RfN83ULQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZsImMTukEeCeSN0ryJi74w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZsImMjukEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZsImMzukEeCeSN0ryJi74w" points="[3, 5, -60, -103]$[15, 25, -48, -83]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YtPfkDulEeCeSN0ryJi74w" id="(0.36842105,0.012048192)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_aUSyYDukEeCeSN0ryJi74w" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_aUSyYTukEeCeSN0ryJi74w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_aUSyYjukEeCeSN0ryJi74w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_nZLlADukEeCeSN0ryJi74w" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nm1mgDukEeCeSN0ryJi74w" type="2014">
      <children xmi:type="notation:Node" xmi:id="_nm2NkDukEeCeSN0ryJi74w" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_nm2NkTukEeCeSN0ryJi74w" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nm2NkjukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nm2NkzukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nm2NlDukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm2NlTukEeCeSN0ryJi74w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nm1mgTukEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <element xmi:type="uml:Package" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_fh9KEDukEeCeSN0ryJi74w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nm1mgjukEeCeSN0ryJi74w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nm2NljukEeCeSN0ryJi74w" type="2010">
      <children xmi:type="notation:Node" xmi:id="_nm-JYDukEeCeSN0ryJi74w" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nm-JYTukEeCeSN0ryJi74w" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nm2NlzukEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <element xmi:type="uml:Interface" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_h2D6sDukEeCeSN0ryJi74w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nm2NmDukEeCeSN0ryJi74w" x="160"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nm-JYjukEeCeSN0ryJi74w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_nm-wcDukEeCeSN0ryJi74w" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_nnZnMDukEeCeSN0ryJi74w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nm-wcTukEeCeSN0ryJi74w" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_nm-wcjukEeCeSN0ryJi74w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nm-wczukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nm-wdDukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nm-wdTukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nm-wdjukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm-wdzukEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nm-weDukEeCeSN0ryJi74w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nm-weTukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nm-wejukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nm-wezukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nm-wfDukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm-wfTukEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nm-wfjukEeCeSN0ryJi74w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nm-wfzukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nm-wgDukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nm-wgTukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nm-wgjukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm-wgzukEeCeSN0ryJi74w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nm-JYzukEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm-JZDukEeCeSN0ryJi74w"/>
      <element xmi:type="uml:Class" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_i4foEDukEeCeSN0ryJi74w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nm-JZTukEeCeSN0ryJi74w" x="235"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nm_XgDukEeCeSN0ryJi74w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_nm_-kDukEeCeSN0ryJi74w" type="5005">
        <styles xmi:type="notation:FontStyle" xmi:id="_nnqF4DukEeCeSN0ryJi74w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnAloDukEeCeSN0ryJi74w" type="7013">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nnAloTukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nnAlojukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nnAlozukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nnAlpDukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnAlpTukEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnBMsDukEeCeSN0ryJi74w" type="7014">
        <children xmi:type="notation:Node" xmi:id="_0qAh4DukEeCeSN0ryJi74w" type="3023">
          <element xmi:type="uml:Property" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_0pztkDukEeCeSN0ryJi74w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0qAh4TukEeCeSN0ryJi74w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nnBMsTukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nnBMsjukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nnBMszukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nnBMtDukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnBMtTukEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnBzwDukEeCeSN0ryJi74w" type="7015">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nnBzwTukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nnBzwjukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nnBzwzukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nnBzxDukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnBzxTukEeCeSN0ryJi74w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nm_XgTukEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm_XgjukEeCeSN0ryJi74w"/>
      <element xmi:type="uml:Enumeration" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_joT7cDukEeCeSN0ryJi74w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nm_XgzukEeCeSN0ryJi74w" x="586"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nnBzxjukEeCeSN0ryJi74w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_nnBzyjukEeCeSN0ryJi74w" type="5005">
        <styles xmi:type="notation:FontStyle" xmi:id="_nnqs8DukEeCeSN0ryJi74w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnCa0DukEeCeSN0ryJi74w" type="7013">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nnCa0TukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nnCa0jukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nnCa0zukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nnCa1DukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnCa1TukEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnCa1jukEeCeSN0ryJi74w" type="7014">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nnCa1zukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nnCa2DukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nnCa2TukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nnCa2jukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnCa2zukEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnCa3DukEeCeSN0ryJi74w" type="7015">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nnCa3TukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nnCa3jukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nnCa3zukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nnCa4DukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnCa4TukEeCeSN0ryJi74w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nnBzxzukEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnBzyDukEeCeSN0ryJi74w"/>
      <element xmi:type="uml:Enumeration" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_kBl-IDukEeCeSN0ryJi74w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnBzyTukEeCeSN0ryJi74w" x="755"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nnKWoDukEeCeSN0ryJi74w" type="2007">
      <children xmi:type="notation:Node" xmi:id="_nnK9sDukEeCeSN0ryJi74w" type="5009">
        <styles xmi:type="notation:FontStyle" xmi:id="_nnrUADukEeCeSN0ryJi74w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnLkwDukEeCeSN0ryJi74w" type="7024">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nnLkwTukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nnLkwjukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nnLkwzukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nnLkxDukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnLkxTukEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnLkxjukEeCeSN0ryJi74w" type="7025">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nnLkxzukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nnLkyDukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nnLkyTukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nnLkyjukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnLkyzukEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnML0DukEeCeSN0ryJi74w" type="7026">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nnML0TukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nnML0jukEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nnML0zukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nnML1DukEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnML1TukEeCeSN0ryJi74w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nnKWoTukEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnKWojukEeCeSN0ryJi74w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnKWozukEeCeSN0ryJi74w" x="395"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nnMy4DukEeCeSN0ryJi74w" type="2015">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nnMy4TukEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnMy4jukEeCeSN0ryJi74w" x="475" y="160"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoFdcDulEeCeSN0ryJi74w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_AoGEgDulEeCeSN0ryJi74w" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_AoH5sDulEeCeSN0ryJi74w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoGEgTulEeCeSN0ryJi74w" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_AoGEgjulEeCeSN0ryJi74w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AoGEgzulEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_AoGEhDulEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AoGEhTulEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AoGEhjulEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_AoGEhzulEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoGrkDulEeCeSN0ryJi74w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AoGrkTulEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_AoGrkjulEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AoGrkzulEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AoGrlDulEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_AoGrlTulEeCeSN0ryJi74w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoGrljulEeCeSN0ryJi74w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AoGrlzulEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_AoGrmDulEeCeSN0ryJi74w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AoGrmTulEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AoGrmjulEeCeSN0ryJi74w"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_AoGrmzulEeCeSN0ryJi74w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AoFdcTulEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AoFdcjulEeCeSN0ryJi74w"/>
      <element xmi:type="uml:Class" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_An-IsDulEeCeSN0ryJi74w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoFdczulEeCeSN0ryJi74w" x="385" y="230" width="146" height="186"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_nZLlATukEeCeSN0ryJi74w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_nZLlAjukEeCeSN0ryJi74w"/>
    <element xmi:type="uml:Package" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_fh9KEDukEeCeSN0ryJi74w"/>
    <edges xmi:type="notation:Edge" xmi:id="_El_dcDulEeCeSN0ryJi74w" type="4001" source="_nm_XgDukEeCeSN0ryJi74w" target="_AoFdcDulEeCeSN0ryJi74w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_El_dcTulEeCeSN0ryJi74w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_El_dcjulEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <element xmi:type="uml:Generalization" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_El9BMDulEeCeSN0ryJi74w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_El_dczulEeCeSN0ryJi74w" points="[-3, 4, 123, -126]$[-120, 128, 6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EmM40DulEeCeSN0ryJi74w" id="(0.51376146,0.9622642)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EmM40TulEeCeSN0ryJi74w" id="(0.9589041,0.38709676)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FmTD4DulEeCeSN0ryJi74w" type="4001" source="_nnBzxjukEeCeSN0ryJi74w" target="_AoFdcDulEeCeSN0ryJi74w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FmTD4TulEeCeSN0ryJi74w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FmTD4julEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <element xmi:type="uml:Generalization" href="platform:/resource/Guestbook/src/com/kd/app/default.uml#_FmR1wDulEeCeSN0ryJi74w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FmTD4zulEeCeSN0ryJi74w" points="[-2, 1, 302, -153]$[-295, 152, 9, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmTq8DulEeCeSN0ryJi74w" id="(0.52136755,0.989011)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmTq8TulEeCeSN0ryJi74w" id="(0.93835616,0.4516129)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GYt_UDulEeCeSN0ryJi74w" type="4001" source="_nnKWoDukEeCeSN0ryJi74w" target="_AoFdcDulEeCeSN0ryJi74w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GYt_UTulEeCeSN0ryJi74w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GYt_UjulEeCeSN0ryJi74w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYt_UzulEeCeSN0ryJi74w" points="[-1, 3, 4, -73]$[-6, 72, -1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GYvNcDulEeCeSN0ryJi74w" id="(0.34351146,0.96703297)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GYvNcTulEeCeSN0ryJi74w" id="(0.41095892,0.021505376)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
