<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_Us4e8DkoEeCW2p9y2dHhbQ" type="UMLUseCase" name="proposed.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_U99n4DkoEeCW2p9y2dHhbQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U99n4zkoEeCW2p9y2dHhbQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U99n5DkoEeCW2p9y2dHhbQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aoU3wDkqEeCW2p9y2dHhbQ" type="3001">
        <element xmi:type="uml:ElementImport" href="proposed.uml#_aoUQsDkqEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aoU3wTkqEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bBIZUDkqEeCW2p9y2dHhbQ" type="3001">
        <element xmi:type="uml:ElementImport" href="proposed.uml#_bBHyQDkqEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bBIZUTkqEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bKHWMDkqEeCW2p9y2dHhbQ" type="3001">
        <element xmi:type="uml:ElementImport" href="proposed.uml#_bKGvIDkqEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bKHWMTkqEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tZsvQDkuEeCW2p9y2dHhbQ" type="3001">
        <element xmi:type="uml:ElementImport" href="proposed.uml#_tZpr8DkuEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tZsvQTkuEeCW2p9y2dHhbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U99n5TkoEeCW2p9y2dHhbQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U99n5jkoEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U99n5zkoEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U99n4TkoEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Package" href="proposed.uml#_UsUeQDkoEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U99n4jkoEeCW2p9y2dHhbQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WM4SEDkoEeCW2p9y2dHhbQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_WM45IDkoEeCW2p9y2dHhbQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WNA08DkoEeCW2p9y2dHhbQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WM5gMDkoEeCW2p9y2dHhbQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_agT2IDkoEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_agJeEDkoEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_agT2ITkoEeCW2p9y2dHhbQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WM5gMTkoEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WM5gMjkoEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WM4SETkoEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:UseCase" href="proposed.uml#_WMHdEDkoEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WM4SEjkoEeCW2p9y2dHhbQ" x="375" y="580" width="205" height="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xvq6gDkoEeCW2p9y2dHhbQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_XvrhkDkoEeCW2p9y2dHhbQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XvrhkTkoEeCW2p9y2dHhbQ" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xvq6gTkoEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Actor" href="proposed.uml#_Xvab0DkoEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xvq6gjkoEeCW2p9y2dHhbQ" x="1140" y="85" width="121" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iuCskDkoEeCW2p9y2dHhbQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_iuCskzkoEeCW2p9y2dHhbQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iuCslDkoEeCW2p9y2dHhbQ" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iuCskTkoEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Actor" href="proposed.uml#_it14QDkoEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuCskjkoEeCW2p9y2dHhbQ" x="1120" y="450" width="96" height="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kfmw0DkoEeCW2p9y2dHhbQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_kfnX4DkoEeCW2p9y2dHhbQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfnX4TkoEeCW2p9y2dHhbQ" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kfmw0TkoEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Actor" href="proposed.uml#_kfbKoDkoEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kfmw0jkoEeCW2p9y2dHhbQ" x="1115" y="595" width="106" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dw5pgDkpEeCW2p9y2dHhbQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Dw6QkDkpEeCW2p9y2dHhbQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Dw7esDkpEeCW2p9y2dHhbQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dw6QkTkpEeCW2p9y2dHhbQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_azX_QDksEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_azO1UDksEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azX_QTksEeCW2p9y2dHhbQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dw6QkjkpEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dw6QkzkpEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dw5pgTkpEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:UseCase" href="proposed.uml#_DwuDUDkpEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dw5pgjkpEeCW2p9y2dHhbQ" x="350" y="475" width="216" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PW9tsDkpEeCW2p9y2dHhbQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_PW-UwDkpEeCW2p9y2dHhbQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PW_i4DkpEeCW2p9y2dHhbQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PW-UwTkpEeCW2p9y2dHhbQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_QfQEEDksEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_QfG6IDksEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QfQEETksEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RyU1gDksEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_RyLrkDksEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RyU1gTksEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XafX4DksEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_XaWN8DksEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XafX4TksEeCW2p9y2dHhbQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PW-UwjkpEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PW-UwzkpEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PW9tsTkpEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:UseCase" href="proposed.uml#_PWyukDkpEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PW9tsjkpEeCW2p9y2dHhbQ" x="455" y="40" width="186" height="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hS6gcDkqEeCW2p9y2dHhbQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_hS7HgDkqEeCW2p9y2dHhbQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hS88sDkqEeCW2p9y2dHhbQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hS7HgTkqEeCW2p9y2dHhbQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_qqFOsDkrEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_qp7dsDkrEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qqFOsTkrEeCW2p9y2dHhbQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hS7HgjkqEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hS7HgzkqEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hS6gcTkqEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:UseCase" href="proposed.uml#_hSqBwDkqEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hS6gcjkqEeCW2p9y2dHhbQ" x="10" y="390" width="221" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2SjjIDkqEeCW2p9y2dHhbQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_2SkKMDkqEeCW2p9y2dHhbQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2SlYUDkqEeCW2p9y2dHhbQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2SkKMTkqEeCW2p9y2dHhbQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_HWGHMDksEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_HV558DksEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HWGHMTksEeCW2p9y2dHhbQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2SkKMjkqEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2SkKMzkqEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2SjjITkqEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:UseCase" href="proposed.uml#_2SYkADkqEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2SjjIjkqEeCW2p9y2dHhbQ" x="430" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IUYJ0DkrEeCW2p9y2dHhbQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_IUYJ0zkrEeCW2p9y2dHhbQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IUZ_ADkrEeCW2p9y2dHhbQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IUYw4DkrEeCW2p9y2dHhbQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_w3OGYDkrEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_w3E8cDkrEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w3OGYTkrEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1uSjADkrEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_1uIyADkrEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1uSjATkrEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ZKSQDkrEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_5ZBIUDkrEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZKSQTkrEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-JtQIDkrEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_-JiRADkrEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-JtQITkrEeCW2p9y2dHhbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AshyMDksEeCW2p9y2dHhbQ" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="proposed.uml#_AsYBMDksEeCW2p9y2dHhbQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AshyMTksEeCW2p9y2dHhbQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IUYw4TkrEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IUYw4jkrEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IUYJ0TkrEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:UseCase" href="proposed.uml#_IUJgUDkrEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUYJ0jkrEeCW2p9y2dHhbQ" x="400" y="230" width="286" height="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6N_MADksEeCW2p9y2dHhbQ" type="2006">
    <children xmi:type="notation:Node" xmi:id="_6N_zEDksEeCW2p9y2dHhbQ" type="5007"/>
    <children xmi:type="notation:Node" xmi:id="_6N_zETksEeCW2p9y2dHhbQ" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6N_zEjksEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6OAaIDksEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6N_MATksEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Component" href="proposed.uml#_6N1bADksEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6N_MAjksEeCW2p9y2dHhbQ" x="25" y="95" width="216" height="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6P8IDktEeCW2p9y2dHhbQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_W6QjMDktEeCW2p9y2dHhbQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_W6RxUDktEeCW2p9y2dHhbQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6QjMTktEeCW2p9y2dHhbQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6QjMjktEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6QjMzktEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6P8ITktEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:UseCase" href="proposed.uml#_W6Du4DktEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6P8IjktEeCW2p9y2dHhbQ" x="735" y="500" width="191" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9aUvsDktEeCW2p9y2dHhbQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_9aVWwDktEeCW2p9y2dHhbQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9aV90DktEeCW2p9y2dHhbQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9aUvsTktEeCW2p9y2dHhbQ" fontName="Segoe UI" description="direct login" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_9aUvsjktEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_9aUvszktEeCW2p9y2dHhbQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aUvtDktEeCW2p9y2dHhbQ" x="780" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQiJkDkuEeCW2p9y2dHhbQ" type="2008">
    <children xmi:type="notation:Node" xmi:id="_SQiwoDkuEeCW2p9y2dHhbQ" type="5011"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQiJkTkuEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Constraint" href="proposed.uml#_SQftUDkuEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQiJkjkuEeCW2p9y2dHhbQ" x="775" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x9228DkuEeCW2p9y2dHhbQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_x93eADkuEeCW2p9y2dHhbQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_x94sIDkuEeCW2p9y2dHhbQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x93eATkuEeCW2p9y2dHhbQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_x93eAjkuEeCW2p9y2dHhbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x93eAzkuEeCW2p9y2dHhbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x9228TkuEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:UseCase" href="proposed.uml#_x9tF8DkuEeCW2p9y2dHhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9228jkuEeCW2p9y2dHhbQ" x="-25" y="620" width="231" height="86"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Us4e8TkoEeCW2p9y2dHhbQ"/>
  <element xmi:type="uml:Package" href="proposed.uml#_UsUeQDkoEeCW2p9y2dHhbQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_DXziIDkrEeCW2p9y2dHhbQ" type="4001" source="_WM4SEDkoEeCW2p9y2dHhbQ" target="_hS6gcDkqEeCW2p9y2dHhbQ">
    <children xmi:type="notation:Node" xmi:id="_DX0JMDkrEeCW2p9y2dHhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DX0JMTkrEeCW2p9y2dHhbQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DXziITkrEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DXziIjkrEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="proposed.uml#_DXy7EDkrEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DXziIzkrEeCW2p9y2dHhbQ" points="[-17, -7, 234, 98]$[-251, -103, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX1XUDkrEeCW2p9y2dHhbQ" id="(0.009756098,0.39455783)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DX1XUTkrEeCW2p9y2dHhbQ" id="(0.5701358,0.978022)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QhXZYDkrEeCW2p9y2dHhbQ" type="4003" source="_Xvq6gDkoEeCW2p9y2dHhbQ" target="_IUYJ0DkrEeCW2p9y2dHhbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QhXZYTkrEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QhXZYjkrEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="proposed.uml#_QhWyUDkrEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QhXZYzkrEeCW2p9y2dHhbQ" points="[-26, 6, 440, -84]$[-455, 88, 11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QhYngDkrEeCW2p9y2dHhbQ" id="(0.2231405,0.9189189)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QhYngTkrEeCW2p9y2dHhbQ" id="(0.9466019,0.3956044)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rm_ksDkrEeCW2p9y2dHhbQ" type="4003" source="_Xvq6gDkoEeCW2p9y2dHhbQ" target="_2SjjIDkqEeCW2p9y2dHhbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rm_ksTkrEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rm_ksjkrEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="proposed.uml#_Rm-9oDkrEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rm_kszkrEeCW2p9y2dHhbQ" points="[-60, 5, 459, -38]$[-512, 42, 7, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnD2IDkrEeCW2p9y2dHhbQ" id="(0.9570552,0.38333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZCee0DkrEeCW2p9y2dHhbQ" type="4003" source="_Xvq6gDkoEeCW2p9y2dHhbQ" target="_PW9tsDkpEeCW2p9y2dHhbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZCee0TkrEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZCee0jkrEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="proposed.uml#_ZCd3wDkrEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZCee0zkrEeCW2p9y2dHhbQ" points="[-5, -1, 444, 38]$[-444, -39, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCgUADkrEeCW2p9y2dHhbQ" id="(0.049586777,0.33333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCgUATkrEeCW2p9y2dHhbQ" id="(0.97159094,0.57575756)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_khX5IDktEeCW2p9y2dHhbQ" type="4002" source="_W6P8IDktEeCW2p9y2dHhbQ" target="_Dw5pgDkpEeCW2p9y2dHhbQ">
    <children xmi:type="notation:Node" xmi:id="_khX5JDktEeCW2p9y2dHhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_khX5JTktEeCW2p9y2dHhbQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_khX5ITktEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_khX5IjktEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="proposed.uml#_khXSEDktEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_khX5IzktEeCW2p9y2dHhbQ" points="[-7, 2, 174, -44]$[-161, 41, 20, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khZHQDktEeCW2p9y2dHhbQ" id="(0.010471204,0.28169015)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khZHQTktEeCW2p9y2dHhbQ" id="(0.962963,0.32894737)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxQ4IDktEeCW2p9y2dHhbQ" type="4002" source="_W6P8IDktEeCW2p9y2dHhbQ" target="_WM4SEDkoEeCW2p9y2dHhbQ">
    <children xmi:type="notation:Node" xmi:id="_mxQ4JDktEeCW2p9y2dHhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxQ4JTktEeCW2p9y2dHhbQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mxQ4ITktEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxQ4IjktEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="proposed.uml#_mxQREDktEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxQ4IzktEeCW2p9y2dHhbQ" points="[0, 3, 153, -485]$[-135, 478, 18, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mxStUDktEeCW2p9y2dHhbQ" id="(0.0,0.52112675)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mxStUTktEeCW2p9y2dHhbQ" id="(0.93658537,0.27210885)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Evj34DkuEeCW2p9y2dHhbQ" type="4003" source="_kfmw0DkoEeCW2p9y2dHhbQ" target="_WM4SEDkoEeCW2p9y2dHhbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Evj34TkuEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Evj34jkuEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="proposed.uml#_EvjQ0DkuEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Evj34zkuEeCW2p9y2dHhbQ" points="[-16, -1, 548, 9]$[-556, -10, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EvlGADkuEeCW2p9y2dHhbQ" id="(0.1509434,0.95604396)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EvlGATkuEeCW2p9y2dHhbQ" id="(0.9609756,0.5578231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GLFasDkuEeCW2p9y2dHhbQ" type="4003" source="_iuCskDkoEeCW2p9y2dHhbQ" target="_W6P8IDktEeCW2p9y2dHhbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GLFasTkuEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GLFasjkuEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="proposed.uml#_GLEzoDkuEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLFaszkuEeCW2p9y2dHhbQ" points="[-15, 2, 200, -30]$[-209, 31, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GLGo0DkuEeCW2p9y2dHhbQ" id="(0.15625,0.48958334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GLGo0TkuEeCW2p9y2dHhbQ" id="(0.9685864,0.4084507)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOc8MDkuEeCW2p9y2dHhbQ" type="4003" source="_kfmw0DkoEeCW2p9y2dHhbQ" target="_W6P8IDktEeCW2p9y2dHhbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HOc8MTkuEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOc8MjkuEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="proposed.uml#_HOcVIDkuEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOc8MzkuEeCW2p9y2dHhbQ" points="[-24, -9, 198, 69]$[-218, -78, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HOeKUDkuEeCW2p9y2dHhbQ" id="(0.23584905,0.3846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HOeKUTkuEeCW2p9y2dHhbQ" id="(0.9790576,0.5915493)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4P9HIDkuEeCW2p9y2dHhbQ" type="4002" source="_hS6gcDkqEeCW2p9y2dHhbQ" target="_x9228DkuEeCW2p9y2dHhbQ">
    <children xmi:type="notation:Node" xmi:id="_4P9HJDkuEeCW2p9y2dHhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4P9HJTkuEeCW2p9y2dHhbQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4P9HITkuEeCW2p9y2dHhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4P9HIjkuEeCW2p9y2dHhbQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="proposed.uml#_4P8gEDkuEeCW2p9y2dHhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4P9HIzkuEeCW2p9y2dHhbQ" points="[-1, -5, 3, 26]$[-4, -29, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P-VQDkuEeCW2p9y2dHhbQ" id="(0.30769232,0.95604396)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P-VQTkuEeCW2p9y2dHhbQ" id="(0.54112554,0.9767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EYQd0DwxEeCrgP_0er0Oug" type="4003" source="_Dw5pgDkpEeCW2p9y2dHhbQ" target="_Xvq6gDkoEeCW2p9y2dHhbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EYQd0TwxEeCrgP_0er0Oug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EYQd0jwxEeCrgP_0er0Oug" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="proposed.uml#_EXN8ADwxEeCrgP_0er0Oug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EYQd0zwxEeCrgP_0er0Oug" points="[25, -11, -604, 285]$[626, -292, -3, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EYQd1DwxEeCrgP_0er0Oug" id="(0.8842593,0.18421052)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EYQd1TwxEeCrgP_0er0Oug" id="(0.24793388,0.963964)"/>
  </edges>
</notation:Diagram>
